import java.util.Scanner;

public class GameMenu {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int choice;
        float balance = 0;

        do {
            System.out.println("---Gcash---");
            System.out.println("1. Deposit");
            System.out.println("2. Check Balance");
            System.out.println("3. Exit");
            System.out.print("Please enter your choice: ");
            choice = input.nextInt();

            switch (choice) {
                case 1:
                    
                    Scanner depo = new Scanner(System.in);
                    System.out.println("Please enter the amount you want to deposit: ");
                    float deposit = depo.nextInt();

                    balance += deposit; 
                    System.out.println("Cash has been successfully deposited..");
                    System.out.println("Your current balance is.. "+ balance);
                    break;
                case 2:
                    System.out.println("Your current balance is.. " + balance);
                    break;
                case 3:
                    System.out.println("Exiting Gcash...");
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        } while (choice != 3); 

        input.close();
    }
}

--------------------------------- do while, increment, and switch case with scanner --------------------------------------------------------




import java.util.Scanner;

public class Bank {

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        // JAVA BANKING PROGRAM FOR BEGINNERS

        double balance = 0;
        boolean isRunning = true;
        int choice;

        while(isRunning){
            System.out.println("***************");
            System.out.println("BANKING PROGRAM");
            System.out.println("***************");
            System.out.println("1. Show Balance");
            System.out.println("2. Deposit");
            System.out.println("3. Withdraw");
            System.out.println("4. Exit");
            System.out.println("***************");

            System.out.print("Enter your choice (1-4): ");
            choice = scanner.nextInt();

            switch(choice){
                case 1: showBalance(balance);
                        break;
                case 2: balance += deposit();
                        break;
                case 3: balance -= withdraw(balance);
                        break;
                case 4: isRunning = false;
                        break;
                default: System.out.println("INVALID CHOICE");
                        break;
            }
        }

        System.out.println("***************************");
        System.out.println("Thank you! Have a nice day!");
        System.out.println("***************************");

        scanner.close();
    }

    static void showBalance(double balance){
        System.out.println("***************");
        System.out.printf("$%.2f\n", balance);
    }
    static double deposit(){

        double amount;

        System.out.print("Enter an amount to be deposited: ");
        amount = scanner.nextDouble();
        scanner.nextLine(); // Consume newline left-over

        System.out.print("Confirm?(y/n): ");
        String amountz = scanner.nextLine();

        if(amount < 0){
            System.out.println("Amount can't be negative");
            return 0;
        } else if (amountz.equalsIgnoreCase("y")) {
            return amount;
        } else {
            return 0;
        }
    }
    static double withdraw(double balance){

        double amount;

        System.out.print("Enter amount to be withdrawn: ");
        amount = scanner.nextDouble();

        if(amount > balance){
            System.out.println("INSUFFICIENT FUNDS");
            return 0;
        }
        else if(amount < 0){
            System.out.println("Amount can't be negative");
            return 0;
        }
        else{
            return amount;
        }
    }
}


--------------------------------------------- Draft Need GUII -------------------------------------------------------------
